<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{% block title %}ADMIN BOT CACCIA CAPITALE {% endblock %}</title>
  <style>
     html, body { min-height: 100%; }
 
   h1 {
     color: #2832b8;
     font-size: 30pt;
     text-shadow: 1pt 1pt white; 
  }
   
   h2 {
     color: #2832b8;
     font-size: 25pt;
     text-shadow: 1pt 1pt white;
   }
   .column {
      padding: 0px;
      float: left;
      width: 100%;
      text-align: center;
      display: table-cell;
    }

    .text_class {
      color: white;
      font-size: 18pt
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .right_col {
      background-color: black;
    }

    .vdrbody {
      width: 80%;
      display: inline-block;
      overflow: hidden;
      line-height: 20px;
      text-align: center;
      padding: 10px;
    }

    @media only screen and (max-width: 1000px) {
      .column {
        width: 100%;
      }

      .vdrbody {
        width: 80%;
        display: inline-block;
        overflow: hidden;
        line-height: 20px;
        text-align: center;
        padding: 10px;
      }
    }

    .input_body {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    .vdrbody span {
      display: inline-block;
      vertical-align: top;
      text-align: justify;
      color: white
    }

    .buttons {
      background-color: #2832b8;
      color: white;
      border: none;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 22pt;
      box-shadow: 1pt 1pt white;
    }
  </style>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>

</html>
